# 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
# 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
# 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
# 예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.

# 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

# 제한 사항
# n은 1,000,000 이하의 자연수 입니다.

def solution(n):
    # n의 2진수에서 1의 개수를 미리 구함
    n_count_ones = bin(n).count('1')
    
    # n보다 큰 수를 찾기 위해 n을 1씩 증가시키면서 탐색
    while True:
        n += 1  # n보다 큰 수를 찾기 위해 1씩 증가
        
        # 증가된 n의 2진수에서 1의 개수를 구하고, 기존 n과 동일한지 비교
        if bin(n).count('1') == n_count_ones:
            return n  # 1의 개수가 같을 때 반환
